---
layout: page
title: Contact Us
---
<section>
		<h4>Customer service（客服联系）: </h4>
			<div style="float:left;">
				<p><i class="fa fa-weixin" aria-hidden="true"></i> Wechat ID: <code><b>AYO_water</b></code></p>
				<p><i class="fa fa-envelope-o" aria-hidden="true"></i><b> E-mail: </b><a href="mailto:service@ayowater.com">service@ayowater.com</a></p>
				<br />
				<br />
		<h4>Business cooperation（商务合作）: </h4>
				<p><i class="fa fa-envelope" aria-hidden="true"></i><b> E-mail: </b><a href="mailto:business@ayowater.com">business@ayowater.com</a></p>

			</div>
				<p><img src="images/QRcode.png" width="300" height="300" style="float:right;"></p>
</section>
<div style="clear: both;"></div>
<hr>
<section>
				<h4>Form</h4>
				<form method="post" action="MAILTO:service@ayowater.com" enctype="text/plain">
					<div class="row uniform">
						<div class="6u 12u$(xsmall)">
							<input type="text" name="name" id="name" value="" placeholder="Name" />
						</div>
						<div class="6u$ 12u$(xsmall)">
							<input type="email" name="email" id="email" value="" placeholder="Email" />
						</div>
						<div class="12u$">
							<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
						</div>
						<div class="12u$">
							<ul class="actions">
								<li><input type="submit" value="Send Message" class="special" /></li>
								<li><input type="reset" value="Reset" /></li>
							</ul>
						</div>
					</div>
				</form>
      </section>
